DATABASE_URL=YOUR_DATABASE_URL
JWT_SECRET=YOUr_JWT_SECRET
REFERRAL_PASSWORD=YOUR_REFERRAL_PASSWORD
EMAIL_SECRET=YOUR_EMAIL_SECRET
CLIENT_ID=YOUR_CLIENT
CLIENT_SECRET=YOUR_CLIENT
REFRESH_TOKEN:YOUR_REFRESH
